{
  "name": "java-league",
  "version": "1.0.0",
  "description": "Java League — Roadmap & collaborative study tracker for future Java Developers",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [
    "java",
    "roadmap",
    "study-tracker",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  }
}
